<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Justin Dubin">
        <meta name="description" content="csci 1210 lab 4">
        <meta name="keywords" content="CSCI 1210, labs, lab4">
        <meta name="date" content="2/9/2022">
        <title>Lab 4</title>
        
         <!--
             Author:         Justin Dubin   
             Date:           2/9/2022
             Assignment:     Lab 4
             Description:    Learning about image optimization
         -->   
         <style>
            body {
                background-color:#f9f9f9;
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                width: 800px;
                margin: 25px auto;
                border: 1px solid #0000aa;
            }
            h1, h2 {
                margin: 15px;
                text-align: center;
            }
            img.center {
                display: block;
                margin: 10px auto;
            }
            figcaption {
                text-align: center;
            }
        </style>
        </head>
        <body>
            <div>
                 <h1>Hyperlinks of Interest</h1>
                <ul>
                    <li><a href="http://www.etsu.edu">ETSU</a></li>
                    <li><a href="http://elearn.etsu.edu">ETSU D2L</a></li>
                    <li><a href="http://www.w3schools.com">W3 Schools</a></li>
                    <li><a href="http://www.csszengarden.com">CSS Zen Garden</a></li>
                    <li><a href="http://www.theregister.co.uk">The <em>Register</em></a></li>
                </ul>
                <figure>
                    <img class="center" src="waterfall2.jpg" alt="Spponaughter Falls">
                    <figcaption>Spoonaughter Falls</figcaption>
                </figure>
                <figure>
                    <img class="center" src="lg2.jpg" alt="Linville Gorge">
                    <figcaption>Linville Gorge</figcaption>
                </figure>
            </div>
        <script src="/js/w3c.js"></script>
    </body>
</html>